<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue&display=swap" rel="stylesheet">
    <title>Simple Webpage - Final Fantasy 14</title>
</head>
<body>
    <nav class="container">
        <div class="logo">
            <img src="./Assets/navbar_logo.jpg" alt="logo">
        </div>
        <div class="nav">
        <div class="navLinks">
            <a href="#">Jobs</a>        
            <a href="#">Crafting</a>        
            <a href="#">Gathering</a>        
            <a href="#">PvP</a>
        </div>
        </div>
        <div class="icons">
            <img src="./Assets/buynow.png">
            <img src="./Assets/start.png">
        </div>
    </nav>
    <div class="header">
        <h1>Expansions</h1>
    </div>
    <div class="container" id="expansions">                    
        <div class="block">
            <h3><a href="https://na.finalfantasyxiv.com/heavensward/">Heavensward</a></h3>
            <img src="./Assets/heavensward.png" alt="" />
            <p>Our award winning 1st expansion</p>
        </div>
        <div class="block">
            <h3><a href="https://na.finalfantasyxiv.com/shadowbringers/">Shadowbringers</a></h3>
            <img src="./Assets/shadowbringers.png" alt="" />
            <p>Try the new jobs</p>
        </div>
        <div class="block">
            <h3><a href="https://na.finalfantasyxiv.com/endwalker/">Endwalker</a></h3>
            <img src="./Assets/endwalker.png" alt="" />
            <p>Exciting new adventures</p>
        </div>
        <div class="block">
            <h3><a href="https://na.finalfantasyxiv.com/stormblood/">Stormblood</a></h3>
            <img src="./Assets/stormblood.png" alt="" />
            <p>Our award winning 1st expansion</p>
        </div>
    
    </div>
    <div class="header">
        <h1>Guides</h1>
    </div> 
    <div class="container" id="guides">        
        <div class="blockTwo">
            <h3><a href="https://na.finalfantasyxiv.com/crafting_gathering_guide/">Crafting Guide</a></h3>
            <img src="./Assets/crafting_guide.jpg" alt="" />
            <p>Learn to craft</p>
        </div>
        <div class="blockTwo">
            <h3><a href="https://na.finalfantasyxiv.com/uiguide/equipment/">Item Guide</a></h3>
            <img src="./Assets/item_guide.jpg" alt="" />
            <p>New items to find</p>
        </div>
        <div class="blockTwo">
            <h3><a href="https://na.finalfantasyxiv.com/jobguide/battle/">Job Guide </a></h3>
            <img src="./Assets/job_guide.jpg" alt="" />
            <p>New jobs to try</p>
        </div>
        <div class="blockTwo">
            <h3><a href="https://starter-guide.finalfantasyxiv.com/en_US/">Starter Guide</a></h3>
            <img src="./Assets/starter_guide.jpg" alt="" />
            <p>Learn to play</p>
        </div>        
    </div>
    <div class="footer">
        <p>© 2022 SQUARE ENIX LTD. All Rights Reserved. SQUARE ENIX and the SQUARE ENIX logo are trademarks or registered trademarks of Square Enix Holdings Co., Ltd. <button><a href="#">ACCEPT<a></a></button></p>
    </div>   
</body>
</html>